<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link href="img/logo-2.png" rel="icon" type="image/x-icon">
    <title>Welcome to BITM</title>
    <link href="style.css" rel="stylesheet">
    <link href="report.css" rel="stylesheet">
    <link href="application.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            height: 800px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .address {
            resize: horizontal;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 6px;
            text-align: center;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body class="bg-success">
<div class="containers">
    <header>
        <img class="logo" src="img/bitm-logo-new.png" width="100px">
        <h1>
            <p>Ballari Institute of Technology and Management, Ballari</p>
            <p id="sport-heading">Sports Management System</p>
        </h1>
        <div class="clear"></div>
    </header>
    <nav>
        <a class="home" href="#">PROFILE</a>
        <a class="username" href="#">APPLICATION</a>
        <a href="index">LOGOUT</a>
    </nav>
    <form th:object="${application}" method="post">
        <div class="container">
            <h1>Application Fill details</h1>
            <label for="fathername">Father's Name:</label>
            <input type="text" id="fathername" name="father" th:field="*{father}" required>
            <span th:if="${#fields.hasErrors('father')}" th:errors="*{father}" class="error"></span>

            <label for="mothername">Mother's Name:</label>
            <input type="text" id="mothername" name="mother" th:field="*{mother}" required>
            <span th:if="${#fields.hasErrors('mother')}" th:errors="*{mother}" class="error"></span>

            <label for="bloodgroup">Blood Group:</label>
            <input type="text" id="bloodgroup" name="bloodgroup" th:field="*{bloodgroup}" required pattern="^(A|B|AB|O)[+-]$">
            <span th:if="${#fields.hasErrors('bloodgroup')}" th:errors="*{bloodgroup}" class="error"></span>

            <label for="phoneno">Phone Number:</label>
            <input type="text" id="phoneno" name="phoneno" th:field="*{phoneNumber}" required pattern="[0-9]{10}">
            <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="error"></span>

            <label for="blackmark">Black Mark:</label>
            <input type="text" id="blackmark" name="blackmark" th:field="*{blackMark}">

            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" th:field="*{height}" required min="0" max="300">
            <span th:if="${#fields.hasErrors('height')}" th:errors="*{height}" class="error"></span>

            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" th:field="*{weight}" required min="0" max="500">
            <span th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}" class="error"></span>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="address" th:field="*{address}" required>
            <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error"></span>

            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>

</html>
